<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- Internal Stylesheets -->
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="MediaQueries.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <nav id="desktop-nav">
      <div class="logo">Vipin Chaudhary</div>
      <div>
        <ul class="nav-links">
          <li><a href="#About">About</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- hamburger navigation bar -->
    <nav id="hamburger-nav">
      <div class="logo">Vipin Chaudhary</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#About" onclick="toggleMenu()">About</a></li>
          <li><a href="#Experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#Projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#Contact" onclick="toggleMenu()">Contact Us</a></li>
        </div>
      </div>
    </nav>
    <!-- profile section of the page -->
    <section id="profile">
      <div class="section_pic-container">
        <img src="assests/profile-pic.png" alt="ProfileImage" />
      </div>
      <div class="SectionText">
        <p class="SectionTextP1">Hello, I'm</p>
        <h1 class="Title">Vipin Chaudhary</h1>
        <p class="SectionTextP2">Full Stack Web Developer</p>
        <div class="BtnContainer">
          <!-- update it with your resume -->
          <button
            class="Btn BtnColor2"
            onclick="window.open('./assests/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="Btn BtnColor1" onclick="location.href='#contact' ">
            Contact Info
          </button>
        </div>
        <div id="SocialContainer">
          <!-- update it with your  profile -->
          <img
            src="./assests/linkedin.png"
            alt="linkedin"
            class="Icon"
            onclick="Location.href='https://linkedin.com/'"
          />
          <img
            src="./assests/github.png"
            alt="github"
            class="Icon"
            onclick="Location.href='https://linkedin.com/'"
          />
        </div>
      </div>
    </section>

    <!-- about section of the page -->
    <section id="About">
      <p class="SectionTextP1">Get To Know More</p>
      <h1 class="Title">About Me</h1>
      <div class="SectionContainer">
        <div class="SectionPicContainer">
          <img src="assests/about-pic.png" class="AboutPic" />
        </div>
        <div class="AboutDetailContainer">
          <div class="AboutContainer">
            <div class="DetailsContainer">
              <img src="assests/experience.png" class="Icon" />
              <h3>Experience</h3>
              <span>Fullstack Web Development</span>
            </div>
            <div class="DetailsContainer">
              <img src="assests/education.png" class="Icon" />
              <h3>Education</h3>
              <span>Bachelor of Computer Application</span>
            </div>
          </div>
          <div class="TextContainer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              molestias odio animi cupiditate autem culpa voluptatibus excepturi
              esse nisi suscipit aperiam laborum, veniam molestiae itaque rem
              necessitatibus! Impedit dolore ea ex esse ratione quaerat
              laudantium mollitia illum corrupti deserunt officia sed sunt,
              natus aliquam velit voluptate error nam blanditiis nisi?
            </p>
          </div>
        </div>
      </div>
      <img
        src="assests/arrow.png"
        class="ArrowIcon"
        onclick="location.href='./#experience'"
      />
    </section>

    <!-- Experience section of the page -->
    <section id="Experience">
      <p class="SectionTextP1">Explore My</p>
      <h1 class="Title">Experience</h1>
      <div class="SectionContainer">
        <div class="Container">
          <h3 class="Title">Frontend Development</h3>
          <div class="ListContainer">
            <div class="ItemContainer">
              <span>HTML</span>
              <span>SASS</span>
              <span>BootStrap</span>
            </div>
            <div class="ItemContainer">
              <span>CSS</span>
              <span>JavaScript</span>
              <span>TailWind</span>
            </div>
          </div>
        </div>
        <div class="Container">
          <h3 class="Title">Backend Development</h3>
          <div class="ListContainer">
            <div class="ItemContainer">
              <span>Nodejs</span>
              <span>Expressjs</span>
              <span>Mongodb</span>
            </div>
            <div class="ItemContainer">
              <span>Django</span>
              <span>Python</span>
              <span>Nodejs</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- projects section of the page -->
    <section id="Projects">
      <p class="SectionTextP1">Browse My Recent</p>
      <h1 class="Title">Projects</h1>
      <div class="SectionContainer">
        <div class="Container">
          <img src="assests/project-1.png" />
          <h3 class="Title">Project 1</h3>
          <div class="ButtonContainer">
            <button>GitHub</button>
            <button>Live Demo</button>
          </div>
        </div>
        <div class="Container">
          <img src="assests/project-2.png" />
          <h3 class="Title">Project 2</h3>
          <div class="ButtonContainer">
            <button>GitHub</button>
            <button>Live Demo</button>
          </div>
        </div>
        <div class="Container">
          <img src="assests/project-3.png" />
          <h3 class="Title">Project 3</h3>
          <div class="ButtonContainer">
            <button>GitHub</button>
            <button>Live Demo</button>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section of the page -->
    <section id="Contact">
      <p class="SectionTextP1">Get in Touch</p>
      <h1 class="Title">Contact Me</h1>
      <div class="SectionContainer">
        <img src="assests/email.png">
        <span>VipinChaudhary31122002@gmail.com</span>
        <img src="assests/linkedin.png">
        <span>LinkedIn</span>
      </div>
      <span>Copyright 2023 Vipin Chaudhary. All Rights Reserved</span>
    </section>
    <!-- Internal Script -->
    <script src="Script.js"></script>
  </body>
</html>
